ansible==7.0.0
ansible-core==2.14.0
arrow==1.2.3
attrs==22.2.0
beautifulsoup4==4.11.1
build==0.10.0
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
crashtest==0.4.1
cryptography==38.0.3
dateutils==0.6.12
distlib==0.3.6
dulwich==0.21.3
filelock==3.8.0
greenlet==1.1.2
html5lib==1.1
icalendar==5.0.4
ics==0.7.2
identify==2.5.3
idna==3.4
importlib-metadata==6.0.0
installer==0.6.0
jaraco.classes==3.2.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
MarkupSafe==2.1.1
more-itertools==9.1.0
msgpack==1.0.4
neovim==0.3.1
nodeenv==1.7.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pipenv==2022.8.24
pipenv-poetry-migrate==0.3.2
pkginfo==1.9.6
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
pre-commit==2.20.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pynvim==0.4.3
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
resolvelib==0.8.1
shellingham==1.5.0.post1
six==1.16.0
soupsieve==2.3.2.post1
TatSu==5.8.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
towerlib==3.11.0
tox==3.25.1
trove-classifiers==2023.2.20
typer==0.4.2
urllib3==1.26.13
virtualenv==20.16.3
virtualenv-clone==0.5.7
webencodings==0.5.1
xattr==0.10.1
zipp==3.15.0
