set-option -g default-command ""

set -sg escape-time 0
set-option -g history-limit 10000000
set-option default-path "$PWD"
bind c new-window
bind | split-window -h
bind - split-window -v
set-option -g renumber-windows on
setw -g mode-keys vi
bind-key v copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -ib"
bind-key -t vi-copy Enter copy-pipe "xsel -ib"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key V new-window
bind S run "mkdir -p ~/.tmux/log;tmux capture-pane -S -10000000; tmux show-buffer > \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log" \; display-message "Logging ..."

#powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'screen:colors=256'
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Sess: #S #[default]"
set-option -g status-right-length 70
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) |  %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
