// ===== 完全ミニマル設定 =====

show_startup_tips false
skip_first_run true

default_shell "zsh"
default_mode "locked"

pane_frames false
mouse_mode true

scrollback_lines_to_serialize 10000000
session_serialization true
pane_viewport_serialization true

copy_command "pbcopy"
scrollback_editor "nvim"
//default_layout "tmux-status"

// ===== キーバインド =====
keybinds clear-defaults=true {
  locked {
    bind "Ctrl g" { SwitchToMode "tmux"; }
  }

  tmux {
    // pane
    bind "|" { NewPane "Right"; SwitchToMode "locked"; }
    bind "-" { NewPane "Down";  SwitchToMode "locked"; }

    // tab
    bind "c" { NewTab; SwitchToMode "locked"; }
    bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "locked"
    }
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }

    // tab移動: tab mode
    bind "n" { GoToNextTab; SwitchToMode "tab"; }
    bind "p" { GoToPreviousTab; SwitchToMode "tab"; }

    // zoom
    bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }

    // floating pane
    bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }

    // pane移動: move mode
    bind "m" { SwitchToMode "move"; }

    // pane移動: C-g C-h/C-j/C-k/C-l (ワンショット)
    bind "Ctrl h" { MoveFocus "Left";  SwitchToMode "locked"; }
    bind "Ctrl j" { MoveFocus "Down";  SwitchToMode "locked"; }
    bind "Ctrl k" { MoveFocus "Up";    SwitchToMode "locked"; }
    bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "locked"; }

    bind "H" { Resize "Increase Left";  SwitchToMode "resize"; }
    bind "J" { Resize "Increase Down";  SwitchToMode "resize"; }
    bind "K" { Resize "Increase Up";    SwitchToMode "resize"; }
    bind "L" { Resize "Increase Right"; SwitchToMode "resize"; }


    // resize
    bind "r" { SwitchToMode "resize"; }

    // copy / scrollback
    bind "v" { EditScrollback { ansi true; }; SwitchToMode "locked"; }

    // sync
    bind "e" { ToggleActiveSyncTab; SwitchToMode "locked"; }

    // detach
    bind "d" { Detach; }

    // cancel prefix
    bind "Esc" { SwitchToMode "locked"; }
    bind "Enter" { SwitchToMode "locked"; }


    // 重要: Ctrl-gはprefix中には何もしない
    // 押しっぱなし・キーリピートでlockedへ戻る事故を防ぐ
    bind "Ctrl g" { SwitchToMode "tmux"; }
  }

  tab {
    bind "n" { GoToNextTab; }
    bind "p" { GoToPreviousTab; }
    bind "Esc"   { SwitchToMode "locked"; }
    bind "Enter" { SwitchToMode "locked"; }
  }

  move {
    bind "h" { MovePane "Left"; }
    bind "j" { MovePane "Down"; }
    bind "k" { MovePane "Up"; }
    bind "l" { MovePane "Right"; }
    bind "Esc"   { SwitchToMode "locked"; }
    bind "Enter" { SwitchToMode "locked"; }
  }

  resize {
    bind "H" { Resize "Increase Left"; }
    bind "J" { Resize "Increase Down"; }
    bind "K" { Resize "Increase Up"; }
    bind "L" { Resize "Increase Right"; }

    bind "Esc" { SwitchToMode "locked"; }
    bind "Enter" { SwitchToMode "locked"; }
  }
}
